Source URL: https://www.sbimf.com/sbimf-scheme-details/SBI-ELSS-Tax-Saver-Fund-(formerly-known-as-SBI-Long-Term-Equity-Fund)-3
Scraped Date: 2026-03-07 19:40:00
--------------------------------------------------
Fund Name: SBI ELSS Tax Saver Fund (formerly SBI Long Term Equity Fund)
Expense Ratio (as on 28 Feb 2026):
- Regular Plan: 1.57%
- Direct Plan: 0.92%

Exit Load:
- Nil (Statutory lock-in of 3 years)

Fund Manager:
- Mr. Dinesh Balachandran (since Sept 2016)

Historical Returns (as of March 2026):
- 1 Month: -3.9%
- 3 Months: -4.36%
- 6 Months: -0.27%
- 1 Year: 8.77%
- 3 Years: 22.72%
- 5 Years: 19.07%
- Since Inception: 15.78% (Annualized)

Standard Investment:
- Minimum Investment: ₹500
- Risk Level: VERY HIGH
- Scheme Benchmark: BSE 500 TRI
- Additional Benchmark: BSE Sensex TRI
- Lock-in: 3 years.
