Source URL: https://www.sbimf.com/sbimf-scheme-details/SBI-Flexicap-Fund-39
Scraped Date: 2026-03-07 19:40:00
--------------------------------------------------
Fund Name: SBI Flexicap Fund
Expense Ratio (as on 28 Feb 2026):
- Regular Plan: 1.66%
- Direct Plan: 0.82%

Exit Load:
- Redemption within 30 days: 0.10%
- Redemption after 30 days: Nil

Fund Manager:
- Mr. Dinesh Balachandran (CIO)
- Mr. Anup Upadhyay
- Both managing this fund since December 2024.

Investment Objective:
To provide investors with opportunities for long-term growth in capital.

Historical Returns (as of March 2026):
- 1 Month: -3.6%
- 3 Months: -5.63%
- 6 Months: -1.26%
- 1 Year: 9.41%
- 3 Years: 13.31% (Annualized) / 45.47% (Absolute)
- 5 Years: 11.66%
- Since Inception: 534.91% (Absolute)

Standard Investment:
- Minimum Lumpsum: INR 1,000.00
- Minimum SIP: INR 500.00
- Risk Level: VERY HIGH Risk
- Scheme Benchmark: BSE 500 TRI
- Additional Benchmark: BSE Sensex TRI
- Lock-in: No Lock-in period.
